REACT_APP_FIREBASE_KEY="AIzaSyCSI1i4UNMRp56vuSO8U4p9tjWpFHJ34Zw"
REACT_APP_FIREBASE_DOMAIN="auth-demo-5803d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-demo-5803d"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-demo-5803d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="32922978961"
REACT_APP_FIREBASE_APP_ID="1:32922978961:web:e4ceddcf8f309d7dad4d30"